# TestPlatform

./: pom.xml
src/main/java/com/springbootdemo/spbtdemo/: SpbtDemoApplication.java
src/main/java/com/springbootdemo/spbtdemo/common/: BaseDto.java  DemoInterceptor.java  GlobalExceptionHandle.java  PageTableRequest.java  PageTableResponse.java  ResultDto.java  ServiceException.java  WebMvcConfig.java
src/main/java/com/springbootdemo/spbtdemo/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/com/springbootdemo/spbtdemo/controller/: HogwartsTestUserController.java
src/main/java/com/springbootdemo/spbtdemo/dto/: UserLoginDto.java
src/main/java/com/springbootdemo/spbtdemo/service/: HogwartsTestUserService.java
src/main/java/com/springbootdemo/spbtdemo/service/impl/: HogwartsTestUserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-uat.yaml  application.yaml
src/main/resources/generator/: config.properties
src/test/java/com/springbootdemo/spbtdemo/: SpbtDemoApplicationTests.java
