jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hogwarts-mini?characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.password=123
# 模块名称
moduleName=user
# 表名
tableName=user

# 通用mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper =fei.dao.BaseMapper
targetModelPackage=com.springbootdemo.spbtdemo.entity
targetMapperPackage=com.springbootdemo.spbtdemo.dao 
